
# Stripe Settings
STRIPE_SECRET_KEY=your_stripe_secret

# Test Stripe
STRIPE_TEST_KEY=your_stripe_test_key
STRIPE_ENDPOINT_SECRET=your_endpoint_secret
STRIPE_PUBLISHABLE_KEY=your_publishable_key


SECRET_KEY=your_secret_key
DEBUG=True

# Postgres Settings
DB_NAME=your_db_name
DB_USER=postgres
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port


ENVIRONMENT=local
